{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm run build"
  },
  "deploy": {
    "startCommand": "cd packages/api-server && pnpm start",
    "healthcheckPath": "/api/v1/health",
    "healthcheckTimeout": 100
  }
}
